spring.application.name=quiz-service
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090